{
  "ConnectionStrings": {
    "fileDbConnStr": "SERVER=localhost;PORT=33066;DATABASE=filedbms;UID=root;PWD='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}